expressiones 
funciones : function id (argrs){ body}
funciones : function id => (argrs){ body}

variables let id = expr, id=expr2 ,..., in ;



<programa>     → <listaSentencias>

<listaSentencias> → <sentencia> <listaSentencias>
                  | ε

<sentencia>   → <declVar>
               | <declFun>
               | <ifStmt>
               | <whileStmt>
               | <exprStmt>
<declVar>     → "let" id "=" <expresión> "in" <listaSentencias> "end"

<declFun>     → "function" id "(" ")" <bloque>

<bloque>      → "{" <listaSentencias> "}"

<ifStmt>      → "if" "(" <expresión> ")" <sentencia> <elseOpt>

<elseOpt>     → "else" <sentencia>
               | ε
